<?php

namespace App\Filters{{ namespace }};

use AliMousavi\Filoquent\Filters\FilterAbstract;
use Illuminate\Database\Eloquent\Builder;

/**
 * Class {{ filter }}
 *
 * This class represents a filter for Eloquent models. It extends the FilterAbstract class
 * from the Filoquent package and provides properties for filterable, searchable, and
 * orderable fields.
 *
 */
class {{ filter }} extends FilterAbstract
{
    /**
     * @var array
     *
     * An array of fields that can be filtered.
     */
    protected array $filterables = [
        //
    ];

    /**
     * @var array
     *
     * An array of fields that can be searched.
     */
    protected array $searchables = [
        //
    ];

    /**
     * @var array
     *
     * An array of fields that will be used for ordering
     * when no user-specified ordering is provided.
     */
    protected array $orderBy = [
        //
    ];

    /**
     * @var array
     *
     * An array of fields that can be sorted via request.
     * You may define a custom method name
     */
    protected array $orderables = [
        //
        // 'custom_column' => 'sortByCustomColumn',
    ];

}
